mat-expansion-panel-header {
    border: 1px solid gray;
}

mat-panel-description {
    justify-content: space-between;
    align-items: center;
}

mat-panel-description div {
    display: flex;
    flex-direction: row;
    gap: 0;
}

mat-checkbox {
    margin-top: 10px;
}

.row {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    margin-top: 10px;
}

mat-form-field {
    height: 44px;
}

.lbl {
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
}

.lbl mat-label {
    text-align: left;
}

.member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}

.member b {
    margin-top: 4px;
}