<mat-accordion cdkDragLockAxis="y" cdkDrag>
    <mat-expansion-panel>
        <mat-expansion-panel-header cdkDragHandle>
            <mat-panel-title >
                <mat-label>{{item.name}}</mat-label>
            </mat-panel-title>

            <mat-panel-description>
                <div></div>
                <div (click)="$event.stopPropagation();">
                    <a (click)="updateItem()">
                        <mat-icon color="primary" matTooltip="Save changes...">done</mat-icon>
                    </a>
                    <a (click)="deleteItem()">
                        <mat-icon color="warn" matTooltip="Delete item...">clear</mat-icon>
                    </a>
                </div>
            </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="content"
            id={{item.uuid}}
            cdkDropList
            [cdkDropListData]="item.parameters || []"
            cdkDropListConnectedTo={{item.uuid}}
            (cdkDropListDropped)="drop($event)">
            <div class="row">
                <mat-checkbox [(ngModel)]="item.payable">Payable</mat-checkbox>
                <mat-checkbox [(ngModel)]="item.internal">Internal</mat-checkbox>
                <mat-checkbox [(ngModel)]="item.public">Public</mat-checkbox>
            </div>

            <div class="row">
                <div>Parameters</div>
                <div><mat-icon matTooltip="Add Parameter" (click)="addParameter()">add_box</mat-icon></div>
            </div>

            <div *ngFor="let i of item.parameters">
                <app-parameter [item]="i" (deleteItemEvent)="deleteParameter($event)" (updateItemEvent)="updateParameter($event)"></app-parameter>
            </div>

            <div class="col">
                <app-block [item]="item.block"></app-block>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>