{
  "name": "contract.buidl",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.11",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.11",
    "@angular/compiler": "^14.2.11",
    "@angular/core": "^14.2.11",
    "@angular/forms": "^14.2.11",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.11",
    "@angular/platform-browser-dynamic": "^14.2.11",
    "@angular/router": "^14.2.11",
    "ethers": "^5.7.2",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "rxjs": "~7.5.0",
    "solc": "^0.8.17",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^14.2.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.20.55",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
