<div class="content" cdkDrag>
    <div class="row">
        <mat-form-field>
            <mat-label>Parameter Type</mat-label>
            <input type="text" matInput [matAutocomplete]="auto" [(ngModel)]="item.type">
            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let type of types" [value]="type">{{type}}</mat-option>
            </mat-autocomplete>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Data Location (optional)</mat-label>
            <mat-select [(ngModel)]="item.location">
                <mat-option *ngFor="let dl of dataLocation" [value]="dl">{{dl}}</mat-option>
                <mat-option value="">None</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Parameter Identifier (optional)</mat-label>
            <input matInput type="text" [(ngModel)]="item.identifier">
        </mat-form-field>
    </div>
    
    <div class="col">
        <a (click)="updateItem()">
            <mat-icon color="primary" matTooltip="Save changes...">done</mat-icon>
        </a>
        <a (click)="deleteItem()">
            <mat-icon color="warn" matTooltip="Delete item...">clear</mat-icon>
        </a>
    </div>
</div>