<div class="content" cdkDragLockAxis="y" cdkDrag>
    <div>
        <mat-form-field>
            <mat-label>{{item.name}}...</mat-label>
            <input matInput type="text" [(ngModel)]="item.token">
        </mat-form-field>
    </div>
    
    <div class="col">
        <a (click)="updateItem()">
            <mat-icon color="primary" matTooltip="Save changes...">done</mat-icon>
        </a>
        <a (click)="deleteItem()">
            <mat-icon color="warn" matTooltip="Delete item...">clear</mat-icon>
        </a>
    </div>
</div>